<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="/ressources/data.js"></script>
  <script src="/js/fonctions.js"></script>
  <script src="/js/scrip_jeu.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/style_jeu.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">







  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page de jeu</title>
</head>

<body>
  <header>
    <div class="container">
      <h1> Plan langue</h1>
      <p>Webg2 -Projet 1</p>

    </div>
  </header>

  <h2>Quiz sur le Thème: <span id="quizname"></span> </h2>
  <p> Question <span id="numero"></span>: </p>
  <p id="question"></p>


  <div id="picked_words">


  </div>

  <div id="displayMessage">



  </div>


  <p>Cliquez sur un mot pour le placer dans la réponse(à la suite).Cliquez sur un mot de la réponse pour l'enlever</p>

  <ul id="list_mots">


  </ul>

  <p id="results"><span id="score"></span> <br></p>
  <div id="envoie">
    <button type="button" id="submit">
      Vérifier
    </button>
    <button type="button" id="next">Question suivante</button>

    
    <button class="fin" id="back" style="display: none;" >Choisir un autre Quiz </button>


		<button class="fin" id="again" style="display: none;">Recommencer le Quiz</button>
  </div>
  
  <footer>



    <p> Auteur:g48982-Ruzindana jules </p>
  </footer>



</body>

</html>